description "A script controlled by upstart"
author "Paweł Bator - jembezmamy@users.noreply.github.com"

start on started networking
stop on shutdown

respawn
respawn limit 10 5

chdir /home/pi
setuid pi
setgid pi

exec python3 away.py
